prjEstudiante/MainPage.xaml

<Page
    x:Class="prjEstudiante.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prjEstudiante"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="127,50,0,0" Text="" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="127,120,0,0" Text="" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txtGrade" HorizontalAlignment="Left" Margin="127,196,0,0" Text="" VerticalAlignment="Top" Width="169"/>
        <DatePicker x:Name="dtpBirth" HorizontalAlignment="Left" Margin="127,270,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,62,0,0" Text="Nombre:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,132,0,0" Text="Apellido:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,208,0,0" Text="Calificacion:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,282,0,0" Text="Nacimiento:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="lsvStudents" HorizontalAlignment="Left" Height="178" Margin="347,50,0,0" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="btnAddStudent" Content="Añadir" HorizontalAlignment="Left" Margin="516,299,0,0" VerticalAlignment="Top" Click="btnAddStudent_Click"/>

    </Grid>
</Page>
